{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=localhost;Database=locadora;User=root;Password=Bel250205!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
